class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int totalSum = 0;
        int currentSum = 0;
        int stationOk =0;

        for(int i=0; i<gas.size();i++)
        {
            totalSum += gas[i]-cost[i];
            currentSum += gas[i]-cost[i];
            if(currentSum<0)
            {
                currentSum =0;
                stationOk =i+1;
            }
        
        }
        if(totalSum <0)
        {
            return -1;
        } 

        return stationOk;
        
    }
};