class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int> left(n); //it is important to mention size while declaring vectors
        vector<int> right(n);
        vector<int> result(n);

        left[0]=1; //initializing first element of left as 1
        for(int i=1; i<nums.size();i++)
        {
            left[i] =left[i-1]*nums[i-1]; 
        }
        
        right[nums.size()-1]=1;
        for(int i = nums.size()-2; i>-1;i--)
        {
            right[i]= right[i+1]*nums[i+1];
        }

        for(int i=0; i<nums.size();i++)
        {
            result[i]=left[i]*right[i];
        }
        return result;


    }
};